body {
    background-image: url(Perpustakaan.png);
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.detail {
    display: flex;
    flex-direction: column;
}

.detail div {
    margin-bottom: 10px;
}

.detail div span {
    font-weight: bold;
    margin-right: 10px;
}

.back-link {
    text-align: center;
    margin-top: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .container {
        width: 90%;
    }
}
